{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dhamma_db;Username=dhamma_user;Password=dhamma_pass"
  },
  "Encryption": {
    "Key": "<Add your base64-encoded key here>",
    "IV": "<Add your base64-encoded IV here>"
  },
  "AdminUser": {
    "Email": "admin@dhamma.org",
    "EncryptedPassword": "H3gR1o6kp3MIecV2r0RT1g==",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey": "YourSuperSecretKeyForJWTAuthentication2024!",
    "ExpireDays": 1
  },
  "AllowedHosts": "*"
}