{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dhamma_db;Username=dhamma_user;Password=dhamma_pass"
  },
  "Encryption": {
    "Key": "KAfxaySbe7Pr8EKDRmKIsP/1F2m0znFJGt0Zma/x91M=",
    "IV": "WI/KW2DVyliKOLlroaL0PQ=="
  },
  "AdminUser": {
    "Email": "admin@dhamma.org",
    "EncryptedPassword": "CfDJ8MQy1Geonz5DsXGFdjgnIDRZte3xTlmfif7M4XDU30Y3POQt50ZRS2AmoKAZv2MUW-LyirofQykWT91yxIAqSbm0iYvHtah-i7xmuksJHMwJt4Re_r_c824ojtC7V8MluA",
    "FirstName": "Admin",
    "LastName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}